

server {
    listen       80;
    listen  [::]:80;
    server_name  ${HOST_VAULT}.${SERVER_NAME};

    access_log  /var/log/nginx/${HOST_VAULT}.80.access.log  main;
    error_log  /var/log/nginx/${HOST_VAULT}.80.error.log  info;

    if ($host = ${HOST_VAULT}.${SERVER_NAME}) {
        return 301 https://$host$request_uri;
    }

    # redirect server error pages to the static page
    error_page  404              /404.html;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl; #ipv6only=on
    server_name  ${HOST_VAULT}.${SERVER_NAME};

    access_log  /var/log/nginx/${HOST_VAULT}.443.access.log  main;
    error_log  /var/log/nginx/${HOST_VAULT}.443.error.log  info;

    ssl_certificate /etc/certs/${SERVER_NAME}.crt;
    ssl_certificate_key /etc/certs/${SERVER_NAME}.key;
    # ssl_dhparam /usr/shared/letsencrypt/certs/ssl-dhparams.pem;

    location / {
        proxy_pass ${BACKEND_VAULT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /notifications/hub {
        proxy_pass ${BACKEND_UPGRADE_VAULT};
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
  
    location /notifications/hub/negotiate {
        proxy_pass ${BACKEND_VAULT};
    }

    # redirect server error pages to the static page
    error_page  404              /404.html;
   
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

